// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Friday January 03, 2025 - 05:43:38 pm, from:
//
//     Map file     - c:\Users\rohan\Downloads\Personal_FPGA_Projects\Audio_Projects\wavPlayer\wavPlayer.gen\sources_1\bd\sharedResources\mb_block.bmm
//     Data file(s) - c:/Users/rohan/Downloads/Personal_FPGA_Projects/Audio_Projects/wavPlayer/wavPlayer.gen/sources_1/bd/sharedResources/ip/mb_block_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
